{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // These files have no static importer at HEAD but are wired up in in-flight work;
  // kept out of the unused-file sweep pending that landing.
  "ignore": [
    "apps/monad/src/handlers/settings/mcp-server/catalog.ts",
    // @monad/sdk-atom-client-rtk re-exports these client-rtk detail endpoints for atom authors;
    // no atom consumes them yet, but they're real API surface, not dead code.
    "packages/client-rtk/src/endpoints/atoms/get-atom-pack.ts",
    "packages/client-rtk/src/endpoints/atoms/get-installed-mcp.ts",
    "packages/client-rtk/src/endpoints/atoms/get-installed-skill.ts",
    "packages/client-rtk/src/endpoints/settings/acp-agents/get-acp-agent.ts",
    "packages/client-rtk/src/endpoints/settings/channels/get-channel.ts",
    "packages/client-rtk/src/endpoints/settings/mcp-servers/get-mcp-server.ts",
    "packages/client-rtk/src/endpoints/settings/model/profiles/get-profile.ts",
    "packages/client-rtk/src/endpoints/settings/model/providers/get-provider.ts",
    "packages/client-rtk/src/endpoints/settings/model/providers/patch-provider.ts",
    "packages/client-rtk/src/endpoints/settings/model/providers/set-provider-enabled.ts",
    "packages/client-rtk/src/endpoints/settings/external-agents/get-external-agent.ts"
  ],
  // Both "duplicates" are intentional schema aliases in @monad/protocol
  // (a request schema deliberately mirrors its response schema).
  "rules": { "duplicates": "off" },
  "typescript": true,
  "bun": true,
  "biome": true,
  "lefthook": true,
  "commitlint": true,
  "syncpack": true,
  // Root-level devDependencies invoked by generated i18n tooling or Git hook installation paths.
  "ignoreDependencies": ["@evilmartians/lefthook", "@inlang/paraglide-js"],
  // System binaries invoked from scripts; not npm-installed.
  "ignoreBinaries": ["codex", "icacls", "mkfifo", "shasum", "sha256sum"],
  // Workspaces are auto-discovered from package.json "workspaces". Framework and tool
  // entrypoints are handled by Knip plugins. The only repo-specific shape Knip can't infer is
  // the Bun test wrapper (`bun ../../scripts/bun-test.ts ...`), so those test/fixture globs are
  // attached to the bun plugin explicitly.
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.ts", "test/**/*.ts"],
      "project": ["scripts/**/*.ts", "test/**/*.ts"]
    },
    "apps/*": { "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] } },
    "packages/*": { "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] } },

    // bin.ts is the release entrypoint (build-release.ts), not the package.json
    // `bin`; declaring it lets Knip see its dynamic @monad/web + @monad/monad imports.
    "apps/cli": { "entry": ["src/bin.ts"], "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] } },
    "apps/monad": {
      "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] }
    },
    "apps/web": {
      "playwright": true,
      "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] },
      "entry": ["src/routes/**/*.tsx"]
    },
    "apps/mo": {},
    // Channel adapters and model providers are loaded dynamically via the atom-pack runtime
    // (not static imports), so knip can't trace them. Declare src/** as entries so their
    // exports are treated as public API and not flagged as unused.
    "packages/atoms": {
      "entry": ["src/**/*.ts"],
      "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] }
    },
    "packages/config": {},
    // Spawned by credential-materializer.ts through its runtime-resolved file path.
    "packages/sandbox": {
      "entry": ["src/credential-regex-worker.ts"],
      "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] }
    },
    "packages/ui": { "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] } },
    "packages/monad-power-pack": {
      "bun": { "entry": ["test/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"] }
    }
  }
}
